{
	"name": "server",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"start": "cargo tauri dev",
		"start:server-only": "ADAPTER=node vite dev",
		"build:server": "ADAPTER=node vite build",
		"build:static": "ADAPTER=static vite build",
		"build:app": "cargo tauri build",
		"serve": "PORT=6283 node build-node",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run"
	},
	"devDependencies": {
		"@eslint/compat": "^1.4.0",
		"@eslint/js": "^9.38.0",
		"@fortawesome/fontawesome-free": "^7.1.0",
		"@sveltejs/adapter-node": "^5.4.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.47.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@types/node": "^22",
		"@types/pg": "^8.15.6",
		"@vitest/browser": "^3.2.4",
		"dotenv": "^17.2.3",
		"eslint": "^9.38.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.12.4",
		"globals": "^16.4.0",
		"playwright": "^1.56.1",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prisma": "^7.0.1",
		"svelte": "^5.41.0",
		"svelte-check": "^4.3.3",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.46.1",
		"valibot": "^1.1.0",
		"vite": "^7.1.10",
		"vitest": "^3.2.4",
		"vitest-browser-svelte": "^1.1.0"
	},
	"dependencies": {
		"@prisma/adapter-pg": "^7.0.1",
		"@prisma/client": "^7.0.1",
		"@tailwindcss/vite": "^4.1.17",
		"daisyui": "^5.5.5",
		"tailwindcss": "^4.1.17"
	},
	"packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a"
}